.gridGroup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0;
    padding-inline: 15%
}

/* REPENSAR RESPONSIVIDADE */

@media(max-width: 1400px) {
    .gridGroup {
        padding-inline: 5%;
    }
}

@media(max-width: 1000px) {
    .gridGroup {
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 15%;
    }
}